events {}

http {

  upstream backend_servers {
    server backend1:5000;
    server backend2:5000;
  }

  server {
    listen 80;

    # Serve login.html
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Handle form POST
    location /login {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
